Timerzyanov41Razmer/ProductPage.xaml

<Page x:Class="Timerzyanov41Razmer.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Timerzyanov41Razmer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal">
            <StackPanel Margin="10" Orientation="Vertical">
                <TextBlock Text="Введите название для поиска " Width="300" FontSize="15" TextAlignment="Center"></TextBlock>
                <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Width="300" FontSize="15"></TextBox>
                
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Фильтрация по скидке" Width="300" FontSize="15" TextAlignment="Center"></TextBlock>
                <ComboBox Name="ComboType" SelectionChanged="ComboType_SelectionChanged" FontSize="15" Width="200">
                    <TextBlock>Все диапазоны</TextBlock>
                    <TextBlock>0-9,99%</TextBlock>
                    <TextBlock>10-14,99%</TextBlock>
                    <TextBlock>15% и более</TextBlock>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Name="TBCount" FontSize="15" Height="20"></TextBlock>
                <TextBlock Name="TBAllRecords" FontSize="15" Height="20"></TextBlock>
            </StackPanel>
        </WrapPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
            <RadioButton Content="По возрастастанию стоимости" GroupName="Sort" Width="300" FontSize="15" Checked="RButtonUp_Checked" Name="RButtonUp"></RadioButton>
            <RadioButton Content="По убыванию стоимости" GroupName="Sort" Width="300" FontSize="15" Checked="RButtonDown_Checked" Name="RButtonDown"></RadioButton>
        </StackPanel>
        <ListView Name="ProductListView" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="800"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Width="150" Grid.Column="0" Grid.RowSpan="4" Stretch="Fill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="PhotoPath">
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding ProductName}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding ProductDescription}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="24" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text="{Binding ProductManufacturer}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="24" TextWrapping="Wrap"></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                            <TextBlock Text="{Binding ProductCost, StringFormat={}{0:0}}" FontSize="24"/>
                            <TextBlock Text=" рублей" FontSize="24"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.RowSpan="4">
                            <TextBlock Text="Скидка" HorizontalAlignment="Center" Margin="10" FontSize="24"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ProductDiscountAmount}" HorizontalAlignment="Center" FontSize="50"></TextBlock>
                                <TextBlock Text=" %" HorizontalAlignment="Center" FontSize="50"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
